Realization of calculator:
    Everything is realiazed as MS Calculator except percentages;
    For example 80%90 means 90% of 80 = 72
Sqrt function takes only positive numbers, if number is negative, it takes modulo of number

